{
  "name": "vscode-apollo",
  "displayName": "Apollo GraphQL",
  "description": "Rich editor support for GraphQL client and server development that seamlessly integrates with the Apollo platform",
  "version": "1.2.4",
  "referenceID": "87197759-7617-40d0-b32e-46d378e907c7",
  "author": "Apollo GraphQL <opensource@apollographql.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-tooling.git"
  },
  "homepage": "https://github.com/apollographql/apollo-tooling",
  "bugs": "https://github.com/apollographql/apollo-tooling/issues",
  "main": "./lib/extension",
  "types": "lib/index.d.ts",
  "scripts": {
    "postinstall": "npm run update-vscode && npm run create-server-symlink",
    "update-vscode": "node ../../node_modules/vscode/bin/install",
    "create-server-symlink": "rm -rf node_modules && mkdir node_modules && ln -s ../../apollo-language-server ./node_modules/",
    "package-extension": "rm -rf node_modules && yarn install --force --production --ignore-scripts && ../../node_modules/vsce/out/vsce package --yarn --baseContentUrl https://raw.githubusercontent.com/apollographql/apollo-tooling/master/packages/vscode-apollo && git clean -dfqX -- ./node_modules ./yarn.lock && npm run create-server-symlink"
  },
  "engines": {
    "vscode": "^1.28.0"
  },
  "dependencies": {
    "apollo-env": "file:../apollo-env",
    "apollo-language-server": "file:../apollo-language-server",
    "dotenv": "^6.1.0",
    "vscode": "^1.1.21",
    "vscode-languageclient": "^5.1.1"
  },
  "publisher": "apollographql",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "icon": "images/icon-apollo-teal-400x400.png",
  "activationEvents": [
    "workspaceContains:**/apollo.config.js"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Configuration",
      "properties": {
        "apollographql.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "graphql",
        "extensions": [
          ".graphql",
          ".gql"
        ],
        "aliases": [
          "GraphQL"
        ],
        "configuration": "./graphql.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphql",
        "scopeName": "source.graphql",
        "path": "./syntaxes/graphql.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.tsx"
        ],
        "scopeName": "inline.graphql",
        "path": "./syntaxes/graphql.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      },
      {
        "injectTo": [
          "source.python"
        ],
        "scopeName": "inline.graphql.python",
        "path": "./syntaxes/graphql.py.json",
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      }
    ],
    "commands": [
      {
        "command": "apollographql/selectSchemaTag",
        "title": "Select schema tag",
        "category": "Apollo"
      },
      {
        "command": "apollographql/reloadService",
        "title": "Reload schema",
        "category": "Apollo"
      }
    ]
  }
}
