{
  "name": "apollo-codegen-scala",
  "description": "Scala generator module for Apollo Codegen",
  "version": "0.30.4",
  "author": "Apollo GraphQL <opensource@apollographql.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-tooling.git"
  },
  "homepage": "https://github.com/apollographql/apollo-tooling",
  "bugs": "https://github.com/apollographql/apollo-tooling/issues",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "dependencies": {
    "apollo-codegen-core": "file:../apollo-codegen-core",
    "apollo-env": "file:../apollo-env",
    "change-case": "^3.0.1",
    "inflected": "^2.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/apollo-env/"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/*.(js|ts)"
    ],
    "setupFiles": [
      "<rootDir>/../apollo-env/lib/index.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/",
      "<rootDir>/test/fixtures/",
      "<rootDir>/test/test-utils"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.test.json",
        "diagnostics": false
      }
    }
  }
}
